;设置分组标志位
custom_proxy_group=🪢 默认`select`[]♻️ 保持在线`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 保持在线`fallback`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点``http://www.gstatic.com/generate_204`300
custom_proxy_group=📺 YouTube`select`[]🪢 默认`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🪢 默认`[]🚀 手动切换
#custom_proxy_group=🎥 Disney`select`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🪢 默认`[]🚀 手动切换
custom_proxy_group=💳 PayPal`select`[]🇺🇸 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🪢 默认`[]🚀 手动切换
custom_proxy_group=🧠 AI`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🪢 默认`[]🚀 手动切换
#custom_proxy_group=📢 谷歌voice`select`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=💚 Spotify`select`[]DIRECT`[]🪢 默认`[]🚀 手动切换
custom_proxy_group=📲 Telegram`select`[]🪢 默认`[]🚀 手动切换
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🪢 默认`[]🚀 手动切换
custom_proxy_group=Final`select`[]🪢 默认`[]DIRECT`[]🚀 手动切换
#custom_proxy_group=🤖 AI节点`url-test`(ai)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 美国节点`url-test`(美|US|States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日|JP|Japan)`http://www.gstatic.com/generate_204`300
;设置规则标志位
#ruleset=📢 谷歌voice,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/GoogleVoice/GoogleVoice.list
ruleset=📺 YouTube,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/YouTube/YouTube.list
ruleset=📺 YouTube,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/YouTubeMusic/YouTubeMusic.list
ruleset=🎥 Netflix,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Netflix/Netflix.list
#ruleset=🎥 Disney,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Disney/Disney.list
ruleset=📲 Telegram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Telegram/Telegram.list
#ruleset=🎮 Steam,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Steam/Steam.list
ruleset=💳 PayPal,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/PayPal/PayPal.list
ruleset=🧠 AI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Copilot/Copilot.list
ruleset=🧠 AI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Bing/Bing.list
ruleset=🧠 AI,,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/OpenAI/OpenAI.list
ruleset=🧠 AI,,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/BardAI/BardAI.list
ruleset=🧠 AI,,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Anthropic/Anthropic.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Apple/Apple.list
ruleset=💚 Spotify,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Spotify/Spotify.list
#ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Direct/Direct.list
#ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/CITIC/CITIC.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/China/China.list
#ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Lan/Lan.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Download/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]MATCH

exclude_remarks=(5x倍率|境外|剩余|到期)
